[gd_scene load_steps=2 format=3 uid="uid://dqqg73bks4ko7"]

[sub_resource type="Environment" id="Environment_ylnjw"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.43134, 0.43134, 0.43134, 1)
glow_enabled = true
glow_bloom = 0.5

[node name="EnviormentPreset" type="WorldEnvironment"]
environment = SubResource("Environment_ylnjw")
