[gd_scene load_steps=11 format=3 uid="uid://d21cmlrkl5nal"]

[ext_resource type="Texture2D" uid="uid://d36oi80hmex33" path="res://textures/asphalt.png" id="1_0xsej"]
[ext_resource type="Texture2D" uid="uid://djp0xfdwykpoq" path="res://textures/bricks.png" id="2_k40lg"]
[ext_resource type="FontFile" uid="uid://oidj8gukxjk1" path="res://fonts/SAIBA-45.ttf" id="3_332h4"]
[ext_resource type="PackedScene" uid="uid://c3kkvpy6sdxwc" path="res://Button3D/Button3D.tscn" id="4_fem2b"]
[ext_resource type="Script" path="res://Button3D/test_button.gd" id="5_ucoww"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhnnh"]
albedo_color = Color(0.355314, 0.355314, 0.355314, 1)
albedo_texture = ExtResource("1_0xsej")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7yth"]
albedo_texture = ExtResource("1_0xsej")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_265oe"]
albedo_texture = ExtResource("2_k40lg")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hesev"]
albedo_color = Color(1, 1, 0.443137, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_0svai"]
material = SubResource("StandardMaterial3D_hesev")
text = "Arbitrary 
Malware 
Execution
"
font = ExtResource("3_332h4")
pixel_size = 0.2
depth = 0.02

[node name="MainMenu" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(100, 1, 10)
material = SubResource("StandardMaterial3D_yhnnh")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.190739, -9.55858)
size = Vector3(100, 1, 10)
material = SubResource("StandardMaterial3D_l7yth")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 17.1907, -10.5586)
size = Vector3(100, 1, 34)
material = SubResource("StandardMaterial3D_265oe")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.926108, -0.377259, 0, 0.377259, 0.926108, 0, 1, 3)
fov = 90.0

[node name="logo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0856066, 21, -9.6995)
mesh = SubResource("TextMesh_0svai")

[node name="Button3d" parent="." instance=ExtResource("4_fem2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -9)
script = ExtResource("5_ucoww")
shape = Vector3(6.735, 2.635, 1)
pixel_size = 0.2
font_depth = 0.89
