[gd_scene load_steps=3 format=3 uid="uid://p3oa6x3s5epp"]

[ext_resource type="FontFile" uid="uid://oidj8gukxjk1" path="res://fonts/SAIBA-45.ttf" id="1_3adia"]
[ext_resource type="Script" path="res://charter/pda/hack_menu/hack_menu.gd" id="1_t0cyn"]

[node name="HackMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 224.0
offset_bottom = 256.0
script = ExtResource("1_t0cyn")
font = ExtResource("1_3adia")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 224.0
offset_bottom = 256.0
color = Color(1.18522e-06, 0.31663, 4.81308e-08, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_3adia")
theme_override_font_sizes/font_size = 32
text = "Hack List"
horizontal_alignment = 1

[node name="noHackWarning" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_3adia")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]
[color=red]
[shake]
no 
hacks 
available
[/shake]
[/color]
[/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="tutorial" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "^
w
---
s
v"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
